\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude de la convexit\IeC {\'e} du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le probl\IeC {\`e}me admet-il un minimum global ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditions d'optimalit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thode de descente de coordonn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}thode du gradient}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparaison des m\IeC {\'e}thodes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\'E}tude de la sensibilit\IeC {\'e} de la solution}{6}}
